<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Широта: "
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tv_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Долгота: "
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tv_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Высота: "
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата и время: "
                android:textSize="16sp" />

        <Button
                android:id="@+id/btn_clear_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Очистить лог" />

    </LinearLayout>
</ScrollView>